ul {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #ccc;
    li {
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #ccc;
        &:hover {
            background: rgb(253, 247, 236);
        }
        .row {
            display: flex;
            text-decoration: none;
            .cell {
                flex: 1;
                &.right {
                    text-align: right;
                }
            }
        }
    }
}